# SLCEE-2023-PC

./: .env  .gitignore  README.md  TODOs.txt  package-lock.json  package.json  testdata.txt  tsconfig.json
.github/workflows/: master_spc22-arena.yml
arena_server/: .env  .gcloudignore  .gitignore  .prettierignore  app.yaml  cron.yaml  jest.config.ts  package-lock.json  package.json  tsconfig.json  tsoa.json
arena_server/src/: index.ts
arena_server/src/config/: google_web_app.ts  limiter.ts  logger.ts  passport.ts
arena_server/src/controllers/: frontend.controller.ts  hello.controller.ts  match.controller.ts  players.controller.ts  sessioninfo.controller.ts  whoami.controller.ts
arena_server/src/dto/: errorresponse.ts  matchcreateresponse.ts  matchheader.ts  matchresponse.ts  playerresponse.ts  utils.ts
arena_server/src/models/game/: bank.ts  card.ts  cardeffect.ts  cardeffectresponse.ts  cardpile.ts  cardsuitstack.ts  discardcardpile.ts  drawcardpile.ts  flatcardpile.ts  match.ts  matchcreationparams.ts  matchevent.ts  model.ts  move.ts  orderedcardpile.ts  playarea.ts  player.ts  state.ts  useraction.ts
arena_server/src/public/: main.css  swagger.json
arena_server/src/public/js/: match_common.js  match_detail.js  match_list.js
arena_server/src/public_scss/: _common.scss  main.scss  page-details.scss  page-list.scss
arena_server/src/routes/: api.ts  frontend.ts
arena_server/src/services/: db.service.ts  dba.service.ts  game.logic.service.ts  game.service.ts  sessiondata.service.ts  socketio.service.ts
arena_server/src/types/express/: index.d.ts
arena_server/src/utils/: hydration.util.ts  json.utils.ts  random.ts
arena_server/src/views/: error.ejs  match.ejs  match_detail.ejs  match_list.ejs  match_stats.ejs  matches.ejs
arena_server/tools/: copyAssets.ts
arena_server/unit/: adb.comp.spec.ts  models.spec.ts
competition_code/goal_diggers/: pom.xml
competition_code/weekend_bananas/: README.md  deploy.sh  package-lock.json  package.json  tsconfig.json
competition_code/weekend_bananas/lib/: README.md  TODOs.txt  package-lock.json  package.json
competition_code/weekend_bananas/src/: client.ts  common.ts  functions.ts  handleCanon.ts  handleHook.ts  handleMap.ts  index.ts
doc/: README_arena_server.md  README_public.md  how_to_enable_gcp.md
doc/rules/: Important Notes.txt
example_clients/: _openapi_generate.old  _openapi_generate_js.cmd
example_clients/SpcJavaClient/: nbactions.xml  pom.xml
example_clients/SpcJavaClient/src/main/java/herebcs/spcjavaclient/: Card.java  Match.java  SpcJavaClient.java
example_clients/SpcJavaClient/src/main/java/herebcs/spcjavaclient/rest/: EffectResponse.java  MatchID.java  Pending.java  State.java  Status.java
example_clients/csharp/: ConsoleApp1.sln
example_clients/csharp/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  SLCEE2023PCArenaClient.cs  Swagger.nswag
example_clients/javascript/: README.md  _example_client_nodejs.js  package-lock.json  package.json
example_clients/javascript/.openapi-generator/: FILES
src/: index.ts  test.json  utils.ts
src/game/: cardeffect.ts  coordinator.ts  drawcardpile.ts  match.ts  matchevent.ts  matchstate.ts  model.ts  move.ts  player.ts  registry.ts
src/game/model/: bank.ts  card.ts  cardeffect.ts  cardpile.ts  cardsuitstack.ts  discardcardpile.ts  drawcardpile.ts  flatcardpile.ts  match.ts  matchevent.ts  matchstate.ts  model.ts  move.ts  orderedcardpile.ts  playarea.ts  player.ts  utils.ts
src/routes/: api.ts  frontend.ts  index.ts
src/views/: match.ejs  matches.ejs
src/views/partials/: head.ejs  nav.ejs
test/: playground.mongodb  playground2.mongodb  spc22_basedata.mongodb  test1.mongodb
test/postman/: SPC22.postman_collection.json  parallel100.cmd  postman_information.MD
tools/postman/: SLCEE-2023-PC-public.postman_collection.json  SPC22.postman_collection.json  SPC22Loadtest.postman_collection.json  restapi example.postman_collection.json
(+52 files in other folders)
